# SimplePermission

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  library.jks  settings.gradle
Demo/: build.gradle
Demo/src/androidTest/java/com/hyj/permission/demo/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/com/hyj/permission/demo/: AppSettingDialog.java  Extension.kt  MainActivity.java  MainActivity.kt  NotificationMonitorService.kt  PermFrameFragment.java  PermissionActivity.java  PermissionNativeFragment.java  PermsEnm.java  ToastUtils.java
Demo/src/main/res/layout/: activity_main.xml  permission_fragment.xml  permission_frame_fragment.xml  permission_main.xml
Demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
Demo/src/test/java/com/hyj/permission/demo/: ExampleUnitTest.java  ExampleUnitTest.kt
Permission/: build.gradle  proguard-rules.pro
Permission/src/androidTest/java/com/hyj/lib/permission/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
Permission/src/main/: AndroidManifest.xml
Permission/src/main/java/com/hyj/lib/gps/: GPSHelper.java  IGPSCallBack.java  SimpleGPSCallback.java
Permission/src/main/java/com/hyj/lib/permission/: AndroidVersion.kt  ExtensionFile.kt  IPermissionCallback.kt  LaunchAppSettingContract.kt  LaunchAppSettingsContract.kt  NullUtils.java  Permission.kt  PermissionApi.kt  PermissionCallback.kt  PermissionChecker.kt  PermissionExt.kt  PermissionHelper.kt  PermissionManager.java  PermissionPageIntent.kt  PermissionUtils.kt
Permission/src/main/java/com/hyj/lib/permission/annotation/: IPermission.java
Permission/src/main/java/com/hyj/lib/permission/bean/: IPermissionInfo.java  PermConstant.java
Permission/src/main/java/com/hyj/lib/permission/callback/: IPermissionCallback.java  PermissionCallback.java  PermissionCallbackImpl.java  SimplePermissionCallback.java
Permission/src/main/java/com/hyj/lib/permission/dialog/: AppSettingDialog.java
Permission/src/main/java/com/hyj/lib/permission/gps/: GPSHelper.kt  GPSSwitchContract.kt  IGPSCallBack.kt
Permission/src/main/java/com/hyj/lib/permission/helper/: ActivityPermissionHelper.java  LowApiPermissionHelper.java  PermissionHelper.java
Permission/src/main/java/com/hyj/lib/permission/utils/: NullUtils.java  PermSetPage.java  PermUtils.java
Permission/src/main/java/gps/: GPSHelper.java  IGPSCallBack.java  SimpleGPSCallback.java
Permission/src/test/java/com/hyj/lib/permission/: ExampleUnitTest.java  ExampleUnitTest.kt
docs/: Demo.apk  Demo__release_1.0_202206180903.apk  Demo_release_2.1_.apk  Demo_release_2.2_.apk  SimplePermission-V1.0.0.aar  SimplePermission-V1.0.4.aar  SimplePermission-V1.0.5.aar  UpdateLog.md  分支说明.md  发版说明.md  更新日志.md  权限说明.md
gradle/wrapper/: gradle-wrapper.properties
